# packages in environment at /home/barza/anaconda3/envs/ssl_minkunet_try:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
addict                    2.4.0                    pypi_0    pypi
aiofiles                  22.1.0                   pypi_0    pypi
aiohttp                   3.8.3                    pypi_0    pypi
aiosignal                 1.2.0                    pypi_0    pypi
aiosqlite                 0.19.0                   pypi_0    pypi
anyio                     3.7.1                    pypi_0    pypi
argon2-cffi               21.3.0                   pypi_0    pypi
argon2-cffi-bindings      21.2.0                   pypi_0    pypi
arrow                     1.2.3                    pypi_0    pypi
asttokens                 2.0.8                    pypi_0    pypi
async-timeout             4.0.2                    pypi_0    pypi
attrs                     23.1.0                   pypi_0    pypi
babel                     2.12.1                   pypi_0    pypi
backcall                  0.2.0                    pypi_0    pypi
beautifulsoup4            4.11.1                   pypi_0    pypi
bleach                    5.0.1                    pypi_0    pypi
boost-cpp                 1.72.0               h359cf19_6    conda-forge
bzip2                     1.0.8                h7f98852_4    conda-forge
ca-certificates           2023.11.17           hbcca054_0    conda-forge
ccimport                  0.3.7                    pypi_0    pypi
certifi                   2023.11.17         pyhd8ed1ab_0    conda-forge
cffi                      1.15.1                   pypi_0    pypi
charset-normalizer        2.1.1                    pypi_0    pypi
click                     8.0.4                    pypi_0    pypi
cmake                     3.27.1                   pypi_0    pypi
cumm-cu111                0.2.9                    pypi_0    pypi
cython                    0.29.36                  pypi_0    pypi
debugpy                   1.6.3                    pypi_0    pypi
decorator                 5.1.1                    pypi_0    pypi
defusedxml                0.7.1                    pypi_0    pypi
deprecation               2.1.0                    pypi_0    pypi
easydict                  1.11                     pypi_0    pypi
eigen                     3.4.0                h4bd325d_0    conda-forge
entrypoints               0.4                      pypi_0    pypi
exceptiongroup            1.1.2                    pypi_0    pypi
executing                 1.0.0                    pypi_0    pypi
fastjsonschema            2.16.2                   pypi_0    pypi
filelock                  3.12.2                   pypi_0    pypi
fire                      0.5.0                    pypi_0    pypi
flann                     1.9.1             h848e4f1_1007    conda-forge
fqdn                      1.5.1                    pypi_0    pypi
frozenlist                1.3.1                    pypi_0    pypi
fsspec                    2022.8.2                 pypi_0    pypi
future                    0.18.2                   pypi_0    pypi
google-auth               1.35.0                   pypi_0    pypi
google-auth-oauthlib      0.4.6                    pypi_0    pypi
grpcio                    1.49.1                   pypi_0    pypi
h5py                      3.6.0                    pypi_0    pypi
hdbscan                   0.8.33                   pypi_0    pypi
hdf5                      1.10.5          nompi_h5b725eb_1114    conda-forge
icu                       69.1                 h9c3ff4c_0    conda-forge
idna                      3.4                      pypi_0    pypi
imageio                   2.33.0                   pypi_0    pypi
importlib-metadata        4.12.0                   pypi_0    pypi
ipykernel                 6.15.3                   pypi_0    pypi
ipython                   8.5.0                    pypi_0    pypi
ipython-genutils          0.2.0                    pypi_0    pypi
ipywidgets                8.0.2                    pypi_0    pypi
isoduration               20.11.0                  pypi_0    pypi
jedi                      0.18.1                   pypi_0    pypi
jinja2                    3.1.2                    pypi_0    pypi
joblib                    1.1.1                    pypi_0    pypi
json5                     0.9.14                   pypi_0    pypi
jsonpointer               2.4                      pypi_0    pypi
jsonschema                4.19.0                   pypi_0    pypi
jsonschema-specifications 2023.7.1                 pypi_0    pypi
jupyter-client            8.3.0                    pypi_0    pypi
jupyter-core              5.3.1                    pypi_0    pypi
jupyter-events            0.7.0                    pypi_0    pypi
jupyter-packaging         0.11.1                   pypi_0    pypi
jupyter-server            2.7.0                    pypi_0    pypi
jupyter-server-fileid     0.9.0                    pypi_0    pypi
jupyter-server-terminals  0.4.4                    pypi_0    pypi
jupyter-server-ydoc       0.8.0                    pypi_0    pypi
jupyter-ydoc              0.2.5                    pypi_0    pypi
jupyterlab                3.6.5                    pypi_0    pypi
jupyterlab-pygments       0.2.2                    pypi_0    pypi
jupyterlab-server         2.24.0                   pypi_0    pypi
jupyterlab-widgets        3.0.3                    pypi_0    pypi
lark                      1.1.8                    pypi_0    pypi
laspy                     2.3.0              pyha21a80b_0    conda-forge
lazy-loader               0.3                      pypi_0    pypi
ld_impl_linux-64          2.38                 h1181459_1  
libblas                   3.9.0           15_linux64_openblas    conda-forge
libcblas                  3.9.0           15_linux64_openblas    conda-forge
libffi                    3.3                  he6710b0_2  
libgcc-ng                 11.2.0               h1234567_1  
libgfortran-ng            13.2.0               h69a702a_0    conda-forge
libgfortran5              13.2.0               ha4646dd_0    conda-forge
libgomp                   11.2.0               h1234567_1  
liblapack                 3.9.0           15_linux64_openblas    conda-forge
libopenblas               0.3.20          pthreads_h78a6416_0    conda-forge
libstdcxx-ng              11.2.0               h1234567_1  
lightning-utilities       0.9.0                    pypi_0    pypi
lit                       16.0.6                   pypi_0    pypi
llvmlite                  0.41.1                   pypi_0    pypi
lxml                      4.9.1                    pypi_0    pypi
lz4-c                     1.9.3                h9c3ff4c_1    conda-forge
markupsafe                2.1.1                    pypi_0    pypi
matplotlib                3.3.4                    pypi_0    pypi
matplotlib-inline         0.1.6                    pypi_0    pypi
minkowskiengine           0.5.4                    pypi_0    pypi
mistune                   2.0.4                    pypi_0    pypi
mpmath                    1.3.0                    pypi_0    pypi
multidict                 6.0.2                    pypi_0    pypi
nbclassic                 1.0.0                    pypi_0    pypi
nbclient                  0.6.8                    pypi_0    pypi
nbconvert                 7.0.0                    pypi_0    pypi
nbformat                  5.6.0                    pypi_0    pypi
ncurses                   6.3                  h5eee18b_3  
nest-asyncio              1.5.5                    pypi_0    pypi
networkx                  3.1                      pypi_0    pypi
ninja                     1.10.2.3                 pypi_0    pypi
notebook                  6.4.12                   pypi_0    pypi
notebook-shim             0.2.3                    pypi_0    pypi
numba                     0.58.1                   pypi_0    pypi
numpy                     1.23.4                   pypi_0    pypi
nvidia-cublas-cu11        11.10.3.66               pypi_0    pypi
nvidia-cuda-cupti-cu11    11.7.101                 pypi_0    pypi
nvidia-cuda-nvrtc-cu11    11.7.99                  pypi_0    pypi
nvidia-cuda-runtime-cu11  11.7.99                  pypi_0    pypi
nvidia-cudnn-cu11         8.5.0.96                 pypi_0    pypi
nvidia-cufft-cu11         10.9.0.58                pypi_0    pypi
nvidia-curand-cu11        10.2.10.91               pypi_0    pypi
nvidia-cusolver-cu11      11.4.0.1                 pypi_0    pypi
nvidia-cusparse-cu11      11.7.4.91                pypi_0    pypi
nvidia-nccl-cu11          2.14.3                   pypi_0    pypi
nvidia-nvtx-cu11          11.7.91                  pypi_0    pypi
open3d                    0.13.0                   pypi_0    pypi
openssl                   1.1.1o               h166bdaf_0    conda-forge
overrides                 7.4.0                    pypi_0    pypi
packaging                 21.3                     pypi_0    pypi
pandas                    1.4.4                    pypi_0    pypi
pandocfilters             1.5.0                    pypi_0    pypi
parso                     0.8.3                    pypi_0    pypi
pccm                      0.3.4                    pypi_0    pypi
pcl                       1.9.1             h2dfa329_1005    conda-forge
pclpy                     0.12.0                   py38_1    davidcaron
pexpect                   4.8.0                    pypi_0    pypi
pickleshare               0.7.5                    pypi_0    pypi
pillow                    9.2.0                    pypi_0    pypi
pip                       22.1.2           py38h06a4308_0  
pkgutil-resolve-name      1.3.10                   pypi_0    pypi
platformdirs              3.10.0                   pypi_0    pypi
plyfile                   0.7.3                    pypi_0    pypi
portalocker               2.8.2                    pypi_0    pypi
prometheus-client         0.14.1                   pypi_0    pypi
prompt-toolkit            3.0.31                   pypi_0    pypi
protobuf                  3.20.1                   pypi_0    pypi
psutil                    5.9.2                    pypi_0    pypi
ptyprocess                0.7.0                    pypi_0    pypi
pure-eval                 0.2.2                    pypi_0    pypi
pybind11                  2.11.1                   pypi_0    pypi
pycparser                 2.21                     pypi_0    pypi
pydeprecate               0.3.1                    pypi_0    pypi
pygments                  2.13.0                   pypi_0    pypi
pyparsing                 3.0.9                    pypi_0    pypi
pyrsistent                0.18.1                   pypi_0    pypi
python                    3.8.12               h12debd9_0  
python-json-logger        2.0.7                    pypi_0    pypi
python_abi                3.8                      2_cp38    conda-forge
pytorch-lightning         1.5.10                   pypi_0    pypi
pytz                      2022.2.1                 pypi_0    pypi
pywavelets                1.4.1                    pypi_0    pypi
pyyaml                    6.0                      pypi_0    pypi
pyzmq                     24.0.1                   pypi_0    pypi
qhull                     2015.2            h6bb024c_1000    conda-forge/label/gcc7
readline                  8.1.2                h7f8727e_1  
referencing               0.30.2                   pypi_0    pypi
requests                  2.28.1                   pypi_0    pypi
rfc3339-validator         0.1.4                    pypi_0    pypi
rfc3986-validator         0.1.1                    pypi_0    pypi
rpds-py                   0.9.2                    pypi_0    pypi
scikit-image              0.21.0                   pypi_0    pypi
scikit-learn              1.3.0                    pypi_0    pypi
scipy                     1.10.1                   pypi_0    pypi
send2trash                1.8.0                    pypi_0    pypi
setuptools                59.5.0                   pypi_0    pypi
sharedarray               3.1.0                    pypi_0    pypi
sklearn                   0.0                      pypi_0    pypi
sniffio                   1.3.0                    pypi_0    pypi
soupsieve                 2.3.2.post1              pypi_0    pypi
spconv-cu111              2.1.25                   pypi_0    pypi
sqlite                    3.39.2               h5082296_0  
stack-data                0.5.0                    pypi_0    pypi
sympy                     1.12                     pypi_0    pypi
tarl                      1.0                       dev_0    <develop>
tensorboard               2.4.1                    pypi_0    pypi
tensorboard-plugin-wit    1.8.0                    pypi_0    pypi
termcolor                 2.4.0                    pypi_0    pypi
terminado                 0.15.0                   pypi_0    pypi
threadpoolctl             3.2.0                    pypi_0    pypi
tifffile                  2023.7.10                pypi_0    pypi
tinycss2                  1.1.1                    pypi_0    pypi
tk                        8.6.12               h1ccaba5_0  
tomli                     2.0.1                    pypi_0    pypi
tomlkit                   0.12.1                   pypi_0    pypi
torch                     1.9.0+cu111              pypi_0    pypi
torchmetrics              1.0.3                    pypi_0    pypi
torchvision               0.10.0+cu111             pypi_0    pypi
tornado                   6.2                      pypi_0    pypi
tqdm                      4.56.2                   pypi_0    pypi
traitlets                 5.9.0                    pypi_0    pypi
triton                    2.0.0                    pypi_0    pypi
typing-extensions         4.7.1                    pypi_0    pypi
uri-template              1.3.0                    pypi_0    pypi
urllib3                   1.26.12                  pypi_0    pypi
wcwidth                   0.2.5                    pypi_0    pypi
webcolors                 1.13                     pypi_0    pypi
webencodings              0.5.1                    pypi_0    pypi
websocket-client          1.6.1                    pypi_0    pypi
werkzeug                  2.2.3                    pypi_0    pypi
wheel                     0.37.1             pyhd3eb1b0_0  
widgetsnbextension        4.0.3                    pypi_0    pypi
xz                        5.2.5                h7f8727e_1  
y-py                      0.6.0                    pypi_0    pypi
yarl                      1.8.1                    pypi_0    pypi
ypy-websocket             0.8.4                    pypi_0    pypi
zlib                      1.2.12               h5eee18b_3  
zstd                      1.5.0                ha95c52a_0    conda-forge
