absl-py==0.15.0
addict==2.4.0
aiofiles==22.1.0
aiohttp==3.8.3
aiosignal==1.2.0
aiosqlite==0.19.0
anyio==3.7.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asttokens==2.0.8
astunparse==1.6.3
async-timeout==4.0.2
attrs==23.1.0
autopep8==1.6.0
Babel==2.12.1
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.1
cachetools==4.2.4
ccimport==0.3.7
certifi @ file:///home/conda/feedstock_root/build_artifacts/certifi_1700303426725/work/certifi
cffi==1.15.1
charset-normalizer==2.1.1
clang==5.0
click==8.0.4
cmake==3.27.1
cumm-cu111==0.2.9
cycler==0.11.0
Cython==0.29.36
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
deprecation==2.1.0
dill==0.3.5.1
easydict==1.11
entrypoints==0.4
exceptiongroup==1.1.2
executing==1.0.0
fastjsonschema==2.16.2
filelock==3.12.2
fire==0.5.0
flatbuffers==1.12
fonttools==4.33.3
fqdn==1.5.1
frozenlist==1.3.1
fsspec==2022.8.2
future==0.18.2
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googleapis-common-protos==1.56.2
grpcio==1.49.1
h5py==3.6.0
hdbscan==0.8.33
idna==3.4
imageio==2.33.0
immutabledict==2.2.1
importlib-metadata==4.12.0
importlib-resources==5.7.1
ipykernel==6.15.3
ipython==8.5.0
ipython-genutils==0.2.0
ipywidgets==8.0.2
isoduration==20.11.0
jedi==0.18.1
Jinja2==3.1.2
joblib==1.1.1
json5==0.9.14
jsonpointer==2.4
jsonschema==4.19.0
jsonschema-specifications==2023.7.1
jupyter-events==0.7.0
jupyter-packaging==0.11.1
jupyter-ydoc==0.2.5
jupyter_client==8.3.0
jupyter_core==5.3.1
jupyter_server==2.7.0
jupyter_server_fileid==0.9.0
jupyter_server_terminals==0.4.4
jupyter_server_ydoc==0.8.0
jupyterlab==3.6.5
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.3
jupyterlab_server==2.24.0
keras==2.9.0
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
kiwisolver==1.4.2
lark==1.1.8
laspy @ file:///home/conda/feedstock_root/build_artifacts/laspy_1666731187358/work
lazy_loader==0.3
lightning-utilities==0.9.0
lit==16.0.6
llvmlite==0.41.1
lxml==4.9.1
Markdown==3.3.4
MarkupSafe==2.1.1
matplotlib==3.3.4
matplotlib-inline==0.1.6
MinkowskiEngine==0.5.4
mistune==2.0.4
mpmath==1.3.0
multidict==6.0.2
nbclassic==1.0.0
nbclient==0.6.8
nbconvert==7.0.0
nbformat==5.6.0
nest-asyncio==1.5.5
networkx==3.1
ninja==1.10.2.3
notebook==6.4.12
notebook_shim==0.2.3
numba==0.58.1
numpy==1.23.4
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
oauthlib==3.1.1
open3d==0.13.0
OpenEXR==1.3.8
opt-einsum==3.3.0
overrides==7.4.0
packaging==21.3
pandas==1.4.4
pandocfilters==1.5.0
parso==0.8.3
pccm==0.3.4
pclpy==0.12.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
pkgutil_resolve_name==1.3.10
platformdirs==3.10.0
plotly==5.8.0
plyfile==0.7.3
portalocker==2.8.2
prometheus-client==0.14.1
promise==2.3
prompt-toolkit==3.0.31
protobuf==3.20.1
psutil==5.9.2
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.11.1
pycparser==2.21
pyDeprecate==0.3.1
Pygments==2.13.0
pyparsing==3.0.9
pyrsistent==0.18.1
python-dateutil==2.8.2
python-json-logger==2.0.7
pytorch-lightning==1.5.10
pytz==2022.2.1
PyWavelets==1.4.1
PyYAML==6.0
pyzmq==24.0.1
referencing==0.30.2
requests==2.28.1
requests-oauthlib==1.3.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.9.2
rsa==4.7.2
scikit-image==0.21.0
scikit-learn==1.3.0
scipy==1.10.1
Send2Trash==1.8.0
SharedArray==3.1.0
six==1.15.0
sklearn==0.0
sniffio==1.3.0
soupsieve==2.3.2.post1
spconv-cu111==2.1.25
stack-data==0.5.0
sympy==1.12
-e git+ssh://git@github.com/PRBonn/TARL.git@7f883d658d52bfbedf531727bebcd78bdbdfb3a1#egg=tarl
tenacity==8.0.1
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
tensorflow-addons==0.17.0
tensorflow-datasets==4.5.2
tensorflow-graphics==2021.12.3
tensorflow-metadata==1.8.0
termcolor==2.4.0
terminado==0.15.0
threadpoolctl==3.2.0
tifffile==2023.7.10
tinycss2==1.1.1
toml==0.10.2
tomli==2.0.1
tomlkit==0.12.1
torch==1.9.0+cu111
torchmetrics==1.0.3
torchvision==0.10.0+cu111
tornado==6.2
tqdm==4.56.2
traitlets==5.9.0
trimesh==3.12.5
triton==2.0.0
typeguard==2.13.3
typing_extensions==4.7.1
uri-template==1.3.0
urllib3==1.26.12
wcwidth==0.2.5
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.1
Werkzeug==2.2.3
widgetsnbextension==4.0.3
wrapt==1.12.1
y-py==0.6.0
yarl==1.8.1
ypy-websocket==0.8.4
zipp==3.8.0
