# packages in environment at /home/barza/anaconda3/envs/ssl:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
addict                    2.4.0                    pypi_0    pypi
ansi2html                 1.8.0                    pypi_0    pypi
anyio                     3.6.1                    pypi_0    pypi
argon2-cffi               21.3.0                   pypi_0    pypi
argon2-cffi-bindings      21.2.0                   pypi_0    pypi
asttokens                 2.0.5                    pypi_0    pypi
attrs                     23.1.0                   pypi_0    pypi
babel                     2.10.1                   pypi_0    pypi
backcall                  0.2.0                    pypi_0    pypi
beautifulsoup4            4.11.1                   pypi_0    pypi
blas                      1.0                         mkl  
bleach                    5.0.0                    pypi_0    pypi
boost-cpp                 1.72.0               h359cf19_6    conda-forge
bzip2                     1.0.8                h7f98852_4    conda-forge
ca-certificates           2018.10.15           ha4d7672_0    conda-forge/label/gcc7
ccimport                  0.3.7                    pypi_0    pypi
certifi                   2023.7.22        py38h06a4308_0  
charset-normalizer        2.0.12                   pypi_0    pypi
click                     8.0.4            py38h06a4308_0  
configargparse            1.5.5                    pypi_0    pypi
contourpy                 1.1.0                    pypi_0    pypi
cumm                      0.2.9                    pypi_0    pypi
cumm-cu111                0.2.9                    pypi_0    pypi
cumm-cu114                0.2.8                    pypi_0    pypi
cython                    0.29.30                  pypi_0    pypi
dash                      2.11.1                   pypi_0    pypi
dash-core-components      2.0.0                    pypi_0    pypi
dash-html-components      2.0.0                    pypi_0    pypi
dash-table                5.0.0                    pypi_0    pypi
dataclasses               0.8                pyh6d0b6a4_7  
debugpy                   1.6.0                    pypi_0    pypi
decorator                 5.1.1                    pypi_0    pypi
defusedxml                0.7.1                    pypi_0    pypi
deprecation               2.1.0                    pypi_0    pypi
docker-pycreds            0.4.0                    pypi_0    pypi
easydict                  1.10                     pypi_0    pypi
eigen                     3.4.0                h4bd325d_0    conda-forge
entrypoints               0.4                      pypi_0    pypi
executing                 0.8.3                    pypi_0    pypi
fastjsonschema            2.15.3                   pypi_0    pypi
filelock                  3.7.1                    pypi_0    pypi
fire                      0.4.0                    pypi_0    pypi
flann                     1.9.1             h848e4f1_1007    conda-forge
flask                     2.0.3              pyhd3eb1b0_0  
gitdb                     4.0.9                    pypi_0    pypi
gitpython                 3.1.27                   pypi_0    pypi
greenlet                  1.1.1            py38h295c915_0  
hdbscan                   0.8.33                   pypi_0    pypi
hdf5                      1.10.5          nompi_h5b725eb_1114    conda-forge
icu                       69.1                 h9c3ff4c_0    conda-forge
idna                      3.3                      pypi_0    pypi
imageio                   2.31.1                   pypi_0    pypi
importlib-metadata        6.8.0                    pypi_0    pypi
intel-openmp              2021.4.0          h06a4308_3561  
ipykernel                 6.13.0                   pypi_0    pypi
ipython                   8.4.0                    pypi_0    pypi
ipython-genutils          0.2.0                    pypi_0    pypi
ipywidgets                8.0.6                    pypi_0    pypi
itsdangerous              2.0.1              pyhd3eb1b0_0  
jedi                      0.18.1                   pypi_0    pypi
jinja2                    3.0.3              pyhd3eb1b0_0  
joblib                    1.3.1                    pypi_0    pypi
json5                     0.9.8                    pypi_0    pypi
jsonschema                4.5.1                    pypi_0    pypi
jupyter-client            7.3.1                    pypi_0    pypi
jupyter-core              4.10.0                   pypi_0    pypi
jupyter-packaging         0.12.1                   pypi_0    pypi
jupyter-server            1.17.0                   pypi_0    pypi
jupyterlab                3.4.2                    pypi_0    pypi
jupyterlab-pygments       0.2.2                    pypi_0    pypi
jupyterlab-server         2.14.0                   pypi_0    pypi
jupyterlab-widgets        3.0.7                    pypi_0    pypi
lark                      1.1.2                    pypi_0    pypi
laspy                     2.3.0              pyha21a80b_0    conda-forge
lazy-loader               0.2                      pypi_0    pypi
ld_impl_linux-64          2.38                 h1181459_1  
libffi                    3.3                  he6710b0_2  
libgcc-ng                 11.2.0               h1234567_1  
libgfortran-ng            13.2.0               h69a702a_0    conda-forge
libgfortran5              13.2.0               ha4646dd_0    conda-forge
libgomp                   11.2.0               h1234567_1  
libstdcxx-ng              11.2.0               h1234567_1  
llvmlite                  0.40.1                   pypi_0    pypi
lz4-c                     1.9.3                h9c3ff4c_1    conda-forge
markupsafe                2.1.1            py38h7f8727e_0  
matplotlib                3.7.1                    pypi_0    pypi
matplotlib-inline         0.1.3                    pypi_0    pypi
minkowskiengine           0.5.4                    pypi_0    pypi
mistune                   0.8.4                    pypi_0    pypi
mkl                       2021.4.0           h06a4308_640  
mkl-service               2.4.0            py38h7f8727e_0  
mkl_fft                   1.3.1            py38hd3c417c_0  
mkl_random                1.2.2            py38h51133e4_0  
mock                      4.0.3                    pypi_0    pypi
nbclassic                 0.3.7                    pypi_0    pypi
nbclient                  0.6.3                    pypi_0    pypi
nbconvert                 6.5.0                    pypi_0    pypi
nbformat                  5.7.0                    pypi_0    pypi
ncurses                   6.3                  h7f8727e_2  
nest-asyncio              1.5.5                    pypi_0    pypi
networkx                  2.8.2                    pypi_0    pypi
ninja                     1.10.2.3                 pypi_0    pypi
nose                      1.3.7                    pypi_0    pypi
notebook                  6.4.11                   pypi_0    pypi
notebook-shim             0.1.0                    pypi_0    pypi
numba                     0.57.1                   pypi_0    pypi
numpy                     1.23.4                   pypi_0    pypi
numpy-base                1.22.3           py38hf524024_0  
open3d                    0.17.0                   pypi_0    pypi
openssl                   1.1.1w               h7f8727e_0  
packaging                 21.3                     pypi_0    pypi
pandas                    2.0.3                    pypi_0    pypi
pandocfilters             1.5.0                    pypi_0    pypi
parso                     0.8.3                    pypi_0    pypi
pathtools                 0.1.2                    pypi_0    pypi
pccm                      0.3.4                    pypi_0    pypi
pcdet                     0.5.2+1dc0774             dev_0    <develop>
pcl                       1.9.1             h2dfa329_1005    conda-forge
pclpy                     0.12.0                   py38_1    davidcaron
pexpect                   4.8.0                    pypi_0    pypi
pickleshare               0.7.5                    pypi_0    pypi
pillow                    9.5.0                    pypi_0    pypi
pip                       21.2.4           py38h06a4308_0  
plyfile                   0.9                      pypi_0    pypi
pointnet2                 0.0.0                    pypi_0    pypi
portalocker               2.4.0                    pypi_0    pypi
prometheus-client         0.14.1                   pypi_0    pypi
prompt-toolkit            3.0.29                   pypi_0    pypi
protobuf                  3.19.4                   pypi_0    pypi
psutil                    5.8.0            py38h27cfd23_1  
ptyprocess                0.7.0                    pypi_0    pypi
pure-eval                 0.2.2                    pypi_0    pypi
py                        1.11.0             pyhd3eb1b0_0  
pyaml                     23.5.9                   pypi_0    pypi
pybind11                  2.9.2                    pypi_0    pypi
pycrypto                  2.6.1           py38h7b6447c_10  
pygments                  2.12.0                   pypi_0    pypi
pymiescatt                1.8.1.1                  pypi_0    pypi
pyopengl                  3.1.7                    pypi_0    pypi
pyparsing                 3.0.9                    pypi_0    pypi
pyqt5                     5.15.9                   pypi_0    pypi
pyqt5-qt5                 5.15.2                   pypi_0    pypi
pyqt5-sip                 12.11.0                  pypi_0    pypi
pyqtgraph                 0.13.3                   pypi_0    pypi
pyquaternion              0.9.9                    pypi_0    pypi
pyrsistent                0.18.1                   pypi_0    pypi
python                    3.8.12               h12debd9_0  
python-pcl                0.2                      pypi_0    pypi
python_abi                3.8                      2_cp38    conda-forge
pytz                      2022.1                   pypi_0    pypi
pywavelets                1.3.0                    pypi_0    pypi
pyyaml                    6.0                      pypi_0    pypi
pyzmq                     23.0.0                   pypi_0    pypi
qhull                     2015.2            h6bb024c_1000    conda-forge/label/gcc7
readline                  8.1.2                h7f8727e_1  
requests                  2.28.0                   pypi_0    pypi
retrying                  1.3.4                    pypi_0    pypi
scikit-image              0.21.0                   pypi_0    pypi
scikit-learn              1.2.2                    pypi_0    pypi
scipy                     1.10.1                   pypi_0    pypi
seaborn                   0.11.2                   pypi_0    pypi
send2trash                1.8.0                    pypi_0    pypi
sentry-sdk                1.5.12                   pypi_0    pypi
setproctitle              1.2.3                    pypi_0    pypi
setuptools                59.5.0                   pypi_0    pypi
shapely                   1.8.2                    pypi_0    pypi
sharedarray               3.2.2                    pypi_0    pypi
shortuuid                 1.0.9                    pypi_0    pypi
six                       1.16.0             pyhd3eb1b0_1  
smmap                     5.0.0                    pypi_0    pypi
sniffio                   1.2.0                    pypi_0    pypi
soupsieve                 2.3.2.post1              pypi_0    pypi
spconv                    2.1.21                   pypi_0    pypi
spconv-cu111              2.1.21                   pypi_0    pypi
spconv-cu114              2.1.21                   pypi_0    pypi
sqlalchemy                1.4.32           py38h7f8727e_0  
sqlite                    3.38.3               hc218d9a_0  
stack-data                0.2.0                    pypi_0    pypi
tensorboard               2.9.1                    pypi_0    pypi
tensorboard-data-server   0.6.1                    pypi_0    pypi
tensorboard-plugin-wit    1.8.1                    pypi_0    pypi
tensorboardx              2.6                      pypi_0    pypi
termcolor                 1.1.0                    pypi_0    pypi
terminado                 0.15.0                   pypi_0    pypi
threadpoolctl             3.1.0                    pypi_0    pypi
tifffile                  2023.4.12                pypi_0    pypi
timm                      0.3.2                    pypi_0    pypi
tinycss2                  1.1.1                    pypi_0    pypi
tk                        8.6.12               h1ccaba5_0  
tomlkit                   0.11.0                   pypi_0    pypi
torch                     1.9.0+cu111              pypi_0    pypi
torch-tb-profiler         0.4.0                    pypi_0    pypi
torchvision               0.10.0+cu111             pypi_0    pypi
tornado                   6.1                      pypi_0    pypi
tqdm                      4.65.0                   pypi_0    pypi
traitlets                 5.2.2                    pypi_0    pypi
typing-extensions         4.7.0                    pypi_0    pypi
tzdata                    2023.3                   pypi_0    pypi
urllib3                   1.26.9                   pypi_0    pypi
wandb                     0.13.1                   pypi_0    pypi
wcwidth                   0.2.5                    pypi_0    pypi
webencodings              0.5.1                    pypi_0    pypi
websocket-client          1.3.2                    pypi_0    pypi
werkzeug                  2.2.2                    pypi_0    pypi
wheel                     0.37.1             pyhd3eb1b0_0  
widgetsnbextension        4.0.7                    pypi_0    pypi
xz                        5.2.5                h7f8727e_1  
zlib                      1.2.12               h7f8727e_2  
zstd                      1.5.0                ha95c52a_0    conda-forge
