absl-py==0.15.0
addict==2.4.0
ansi2html==1.8.0
anyio==3.6.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
astunparse==1.6.3
attrs==23.1.0
autopep8==1.6.0
Babel==2.10.1
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.0
cachetools==4.2.4
ccimport==0.3.7
certifi @ file:///croot/certifi_1690232220950/work/certifi
charset-normalizer==2.0.12
clang==5.0
click @ file:///tmp/build/80754af9/click_1646038465422/work
ConfigArgParse==1.5.5
contourpy==1.1.0
cumm==0.2.9
cumm-cu111==0.2.9
cumm-cu114==0.2.8
cycler==0.11.0
Cython==0.29.30
dash==2.11.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
deprecation==2.1.0
dill==0.3.5.1
docker-pycreds==0.4.0
easydict==1.10
entrypoints==0.4
executing==0.8.3
fastjsonschema==2.15.3
filelock==3.7.1
fire==0.4.0
Flask @ file:///opt/conda/conda-bld/flask_1648041541647/work
flatbuffers==1.12
fonttools==4.33.3
gitdb==4.0.9
GitPython==3.1.27
google-pasta==0.2.0
googleapis-common-protos==1.56.2
greenlet @ file:///tmp/build/80754af9/greenlet_1628887725296/work
hdbscan==0.8.33
idna==3.3
imageio==2.31.1
immutabledict==2.2.1
importlib-metadata==6.8.0
importlib-resources==5.7.1
ipykernel==6.13.0
ipython==8.4.0
ipython-genutils==0.2.0
ipywidgets==8.0.6
itsdangerous @ file:///tmp/build/80754af9/itsdangerous_1621432558163/work
jedi==0.18.1
Jinja2 @ file:///opt/conda/conda-bld/jinja2_1647436528585/work
joblib==1.3.1
json5==0.9.8
jsonschema==4.5.1
jupyter-client==7.3.1
jupyter-core==4.10.0
jupyter-packaging==0.12.1
jupyter-server==1.17.0
jupyterlab==3.4.2
jupyterlab-pygments==0.2.2
jupyterlab-server==2.14.0
jupyterlab-widgets==3.0.7
keras==2.9.0
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
kiwisolver==1.4.2
lark==1.1.2
laspy @ file:///home/conda/feedstock_root/build_artifacts/laspy_1666731187358/work
lazy_loader==0.2
llvmlite==0.40.1
Markdown==3.3.4
MarkupSafe @ file:///opt/conda/conda-bld/markupsafe_1654597864307/work
matplotlib==3.7.1
matplotlib-inline==0.1.3
MinkowskiEngine==0.5.4
mistune==0.8.4
mkl-fft==1.3.1
mkl-random @ file:///tmp/build/80754af9/mkl_random_1626186064646/work
mkl-service==2.4.0
mock==4.0.3
nbclassic==0.3.7
nbclient==0.6.3
nbconvert==6.5.0
nbformat==5.7.0
nest-asyncio==1.5.5
networkx==2.8.2
ninja==1.10.2.3
nose==1.3.7
notebook==6.4.11
notebook-shim==0.1.0
numba==0.57.1
numpy==1.23.4
oauthlib==3.1.1
open3d==0.17.0
OpenEXR==1.3.8
opt-einsum==3.3.0
packaging==21.3
pandas==2.0.3
pandocfilters==1.5.0
parso==0.8.3
pathtools==0.1.2
pccm==0.3.4
-e git+ssh://git@github.com/barzanisar/DepthContrast.git@177e3c430bb51b9d7feddc748fbbc3f8d55bd1c1#egg=pcdet
pclpy==0.12.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.5.0
plotly==5.8.0
plyfile==0.9
pointnet2==0.0.0
portalocker==2.4.0
prometheus-client==0.14.1
promise==2.3
prompt-toolkit==3.0.29
protobuf==3.19.4
psutil @ file:///tmp/build/80754af9/psutil_1612298023621/work
ptyprocess==0.7.0
pure-eval==0.2.2
py @ file:///opt/conda/conda-bld/py_1644396412707/work
pyaml==23.5.9
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.9.2
pycrypto==2.6.1
Pygments==2.12.0
PyMieScatt==1.8.1.1
PyOpenGL==3.1.7
pyparsing==3.0.9
PyQt5==5.15.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
pyqtgraph==0.13.3
pyquaternion==0.9.9
pyrsistent==0.18.1
python-dateutil==2.8.2
python-pcl==0.2
pytz==2022.1
PyWavelets==1.3.0
PyYAML==6.0
pyzmq==23.0.0
requests==2.28.0
requests-oauthlib==1.3.0
retrying==1.3.4
rsa==4.7.2
scikit-image==0.21.0
scikit-learn==1.2.2
scipy==1.10.1
seaborn==0.11.2
Send2Trash==1.8.0
sentry-sdk==1.5.12
setproctitle==1.2.3
Shapely==1.8.2
SharedArray==3.2.2
shortuuid==1.0.9
six==1.15.0
smmap==5.0.0
sniffio==1.2.0
soupsieve==2.3.2.post1
spconv==2.1.21
spconv-cu111==2.1.21
spconv-cu114==2.1.21
SQLAlchemy @ file:///tmp/build/80754af9/sqlalchemy_1647599805051/work
stack-data==0.2.0
tenacity==8.0.1
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.6
tensorflow-addons==0.17.0
tensorflow-datasets==4.5.2
tensorflow-graphics==2021.12.3
tensorflow-metadata==1.8.0
termcolor==1.1.0
terminado==0.15.0
threadpoolctl==3.1.0
tifffile==2023.4.12
timm==0.3.2
tinycss2==1.1.1
toml==0.10.2
tomlkit==0.11.0
torch==1.9.0+cu111
torch-tb-profiler==0.4.0
torchvision==0.10.0+cu111
tornado==6.1
tqdm==4.65.0
traitlets==5.2.2
trimesh==3.12.5
typeguard==2.13.3
typing_extensions==4.7.0
tzdata==2023.3
urllib3==1.26.9
wandb==0.13.1
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.3.2
Werkzeug==2.2.3
widgetsnbextension==4.0.7
wrapt==1.12.1
zipp==3.8.0
